@online{sir-model,
    author   = {Smith, D. and Moore, L.},
    title           = {{The SIR Model for Spread of Disease - The Differential Equation Model}},
    month            = dec,
    url             = "https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-the-differential-equation-model",
    year            = "2004"
}

@online{3blue1brown-yt-video,
    author   = "Sanderson, Grant",
    title           = "Simulating an epidemic",
    url             = "https://www.youtube.com/watch?v=gxAaO2rsdIs&ab_channel=3Blue1Brown",
    date            = "mar 27, 2020"
}

@Inbook{epidemic-modelling_book,
title="Basic Epidemic Models",
bookTitle="Dynamic Modeling of Diseases and Pests",
author = {Hannon, B. and Ruth, M.},
year="2009",
publisher="Springer New York",
address="New York, NY",
pages="31--48",
abstract="In this chapter we follow up on our discussion from Chapter 1 and model the spread of a disease through a population, gradually adding new features. Epidemics, such as the one modeled here, are of great concern to human societies. The complex interrelationships of biological, social, economic and geographic relationships that drive or constrain an epidemic make dynamic models an invaluable tool for the analysis of particular diseases. The model developed here is fairly idealized but can be applied easily to real populations affected by a disease.",
isbn="978-0-387-09560-8",
doi="10.1007/978-0-387-09560-8_2",
url="https://doi.org/10.1007/978-0-387-09560-8_2"
}

@inproceedings{original-boids-paper,
author = {Reynolds, Craig W.},
title = {Flocks, Herds and Schools: A Distributed Behavioral Model},
year = {1987},
isbn = {0897912276},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {http://www.cs.toronto.edu/~dt/siggraph97-course/cwr87/},
doi = {10.1145/37401.37406},
abstract = {The aggregate motion of a flock of birds, a herd of land animals, or a school of fish is a beautiful and familiar part of the natural world. But this type of complex motion is rarely seen in computer animation. This paper explores an approach based on simulation as an alternative to scripting the paths of each bird individually. The simulated flock is an elaboration of a particle systems, with the simulated birds being the particles. The aggregate motion of the simulated flock is created by a distributed behavioral model much like that at work in a natural flock; the birds choose their own course. Each simulated bird is implemented as an independent actor that navigates according to its local perception of the dynamic environment, the laws of simulated physics that rule its motion, and a set of behaviors programmed into it by the "animator." The aggregate motion of the simulated flock is the result of the dense interaction of the relatively simple behaviors of the individual simulated birds.},
booktitle = {Proceedings of the 14th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {25–34},
numpages = {10},
series = {SIGGRAPH '87}
}

@online{boids-website_reynolds,
    author   = {Reynolds, Craig W.},
    title           = "Boids - Background and Update",
    month            = sep,
    url             = "https://www.red3d.com/cwr/boids/",
    year            = "2001"
}

@report{notes-on-r0,
author = {James Holland Jones},
title = {Notes on $R_0$},
month = may,
year = {2017},
institution = {Department of Anthropological Sciences Stanford University},
note = {\url{https://web.stanford.edu/\~jhj1/teachingdocs/Jones-on-R0.pdf}}
}

@online{sir-model,
    author   = {Smith, D. and Moore, L.},
    title           = {{The SIR Model for Spread of Disease - The Differential Equation Model}},
    month            = dec,
    url             = "https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-the-differential-equation-model",
    year            = "2004"
}


@article{sir-graph-article,
title = {Pandemic Modelling Will Play an Essential Role in Rebooting the Economy},
author = {Dan Ciuriak and Robert Fay},
institution = {Center for international governance innovation},
month = apr,
year = {2020},
url = {https://www.cigionline.org/articles/pandemic-modelling-will-play-essential-role-rebooting-economy}
}

@article{mseir,
author={Almeida, Ricardo
and Brito da Cruz, Artur M. C.
and Martins, Nat{\'a}lia
and Monteiro, M. Teresa T.},
title={An epidemiological {M}{S}{E}{I}{R} model described by the {C}aputo fractional derivative},
journal={International Journal of Dynamics and Control},
year={2019},
month={Jun},
day={01},
volume={7},
number={2},
pages={776-784},
abstract={A fractional MSEIR model is presented, involving the Caputo fractional derivative. The equilibrium points and the basic reproduction number are computed. An analysis of the local asymptotic stability at the disease free equilibrium is given. Finally a numerical simulation, using Matlab based on optimization techniques, of the varicella outbreak among Shenzhen school children, China, is carried out.},
issn={2195-2698},
doi={10.1007/s40435-018-0492-1},
url={https://doi.org/10.1007/s40435-018-0492-1}
}

﻿@Article{r0-calculation,
author={Breban, Romulus
and Vardavas, Raffaele
and Blower, Sally},
title={Theory versus data: how to calculate R0?},
journal={PloS one},
year={2007},
month={Mar},
day={14},
publisher={Public Library of Science},
volume={2},
number={3},
pages={e282-e282},
keywords={Disease Outbreaks/*statistics {\&} numerical data; *Epidemiologic Methods; Female; Humans; Incidence; Infections/epidemiology/etiology/transmission; Male; Models, Theoretical; Population Density; Prevalence; Reproduction/physiology; Time Factors},
abstract={To predict the potential severity of outbreaks of infectious diseases such as SARS, HIV, TB and smallpox, a summary parameter, the basic reproduction number R(0), is generally calculated from a population-level model. R(0) specifies the average number of secondary infections caused by one infected individual during his/her entire infectious period at the start of an outbreak. R(0) is used to assess the severity of the outbreak, as well as the strength of the medical and/or behavioral interventions necessary for control. Conventionally, it is assumed that if R(0)>1 the outbreak generates an epidemic, and if R(0)<1 the outbreak becomes extinct. Here, we use computational and analytical methods to calculate the average number of secondary infections and to show that it does not necessarily represent an epidemic threshold parameter (as it has been generally assumed). Previously we have constructed a new type of individual-level model (ILM) and linked it with a population-level model. Our ILM generates the same temporal incidence and prevalence patterns as the population-level model; we use our ILM to directly calculate the average number of secondary infections (i.e., R(0)). Surprisingly, we find that this value of R(0) calculated from the ILM is very different from the epidemic threshold calculated from the population-level model. This occurs because many different individual-level processes can generate the same incidence and prevalence patterns. We show that obtaining R(0) from empirical contact tracing data collected by epidemiologists and using this R(0) as a threshold parameter for a population-level model could produce extremely misleading estimates of the infectiousness of the pathogen, the severity of an outbreak, and the strength of the medical and/or behavioral interventions necessary for control.},
note={17356693[pmid]},
note={PMC1804098[pmcid]},
issn={1932-6203},
doi={10.1371/journal.pone.0000282},
url={https://pubmed.ncbi.nlm.nih.gov/17356693},
url={https://doi.org/10.1371/journal.pone.0000282},
language={eng}
}
