\PassOptionsToPackage{svgnames}{xcolor}
\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{url}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{parskip}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usetikzlibrary{shadings,shadows}

\title{Model Components}
\author{William Stock, Uta Lemke}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
A spec sheet which describes the various components of our model, for better planning. Basis for this is \cite[pp. 8 f.]{epidemic-modelling_book}.
\end{abstract}

\section{Verbal description}
\paragraph{Question}
\begin{quote}
	\textit{Model building begins, of course, with the properly focused question.}
\end{quote}

\paragraph{System boundaries}
\begin{quote}
	\textit{decide on the boundaries of the system that contains the question and choose
	a meaningful time horizon over which to explore system behavior}
\end{quote}

\paragraph{Time increment}
\begin{quote}
	\textit{select an ap-
	propriate time increment or “time step” (minutes, days, months, year, decade) for
	which system change is modeled}
\end{quote}

\paragraph{Level of detail}
\begin{quote}
	\textit{choose an adequate level of detail}
\end{quote}


\section{Variables}

\paragraph{State variables}
\begin{quote}
	\textit{The first step in that process is the identification of
the state variables, those variables that will indicate the status of this system through
time. These variables carry the knowledge of the system from step to step through-
out the run of the model—they are the basis for the calculation of the rest of the
variables in the model.}
\end{quote}
\subparagraph{Conserved}
\begin{quote}
	\textit{State variables which cannot turn negative.}
\end{quote}
\subparagraph{Nonconserved}
\begin{quote}
	\textit{State variables which can turn negative.}
\end{quote}

\paragraph{Control variables}
\begin{quote}
	\textit{Control variables are the ones that directly change the state variables. They can
increase or decrease the state variables through time. Examples include birth (per
time period) or water inflow or outflow (to and from a reservoir).}
\end{quote}

\paragraph{Transforming or converting variables}
\begin{quote}
	\textit{Transforming or converting variables are sources of information used to change
the control variables. A transforming or converting variable might be the result of
an equation based on still other transforming variables or parameters. Birth rate,
contact rate, or mutation rate are examples of transforming variables.}
\end{quote}

\bibliography{literature}
\bibliographystyle{plain}

\end{document}