\documentclass{article} % or standalone to include in presentation
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{parskip}

\begin{document}
% introduction
\Large{\textbf{Presumably most significant hyper parameters, that are subjects to our experiments:}}
\\ \ \\
\large{\textit{\textbf{Disease parameters}}}
\begin{itemize}
	\item \texttt{INFECTION\_PROBABILITY\_FACTOR}
	\item \texttt{INFECTIOUS\_PERIOD\_PARAMS}, especially the \texttt{mean} parameter
	\item \texttt{LIKELIHOOD\_SYMPTOMATIC}
	\item \texttt{MORTALITY\_PROBABILITY}
\end{itemize}
\large{\textit{\textbf{Population parameters}}}
\begin{itemize}
	\item \texttt{DISEASE\_DETECTION\_DISTANCE}
\end{itemize}

\Large{\textbf{Result parameters to measure effect of experiment:}}
\begin{itemize}
	\item \texttt{outbreak\_duration}
	\item \texttt{max\_r0}
	\item \texttt{nr\_deaths}
\end{itemize}

\pagebreak

% experiment template
\Large{\textbf{Experiment X}}
\\ \ \\
\large{\textit{\textbf{Prerequisites:}}} % base values of the other hyper params
\begin{itemize}
	\item \texttt{HYPER\_PARAM\_NAME} = hyper\_param\_value
	\item \texttt{HYPER\_PARAM\_NAME} = hyper\_param\_value
	\item \texttt{HYPER\_PARAM\_NAME} = hyper\_param\_value
	\item \texttt{HYPER\_PARAM\_NAME} = hyper\_param\_value
\end{itemize}

\large{\textit{\textbf{Manipulation of to-be-tested hyper parameter:}}}

Raise/Lower \texttt{HYPER\_PARAM\_NAME} to new\_value

\large{\textit{\textbf{Expected results:}}}
\begin{itemize}
	\item \texttt{outbreak\_duration}: lower/higher/equal
	\item \texttt{max\_r0}: lower/higher/equal
	\item \texttt{nr\_deaths}: lower/higher/equal
\end{itemize}

\large{\textit{\textbf{Actual results:}}}

\begin{tabular}{|c||c|c|c|}
	\hline
	\textbf{Run} & \textbf{\texttt{outbreak\_duration}} & \textbf{\texttt{max\_r0}} & \textbf{\texttt{nr\_deaths}}\\\hline\hline
	1 & val & val & val\\\hline
	2 & val & val & val\\\hline
	3 & val & val & val\\\hline
	4 & val & val & val\\\hline
	5 & val & val & val\\\hline\hline % could be more
	\textbf{avg} & \textbf{val} & \textbf{val} & \textbf{val}\\\hline
\end{tabular}


\end{document}