\documentclass[t]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{url}
\usepackage{parskip}
\usepackage{changepage}
\usetheme{CambridgeUS}
\setbeamersize{text margin left=1cm,text margin right=1cm} % bc for some reason CambridgeUS doesn't have margins

\title{BoidFlu - Goals}
\author{William Stock, Uta Lemke}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}[c]{Research question}
	\huge\centering Can simple AI techniques significantly improve the survival statistics for a population of simulated individuals?
\end{frame}

\begin{frame}{Combination of rules from Boids and MSEIRS}
Boid rules:
	\begin{itemize}
		\item Separation
		\item Alignment, possibly with a goal
		\item Cohesion
	\end{itemize}
Disease rules:
    \begin{itemize}
    	\item Social distancing
    	\item Disease spreading with different variables like R(0), symbolised with different colors
    \end{itemize}
\end{frame}

\begin{frame}{Mockups}
    \begin{adjustwidth}{-.5cm}{-.5cm}
	    \includegraphics[width=1.1\textwidth]{pictures/Mockup1}
	\end{adjustwidth}
\end{frame}
\begin{frame}{Mockups}
    \begin{adjustwidth}{-.5cm}{-.5cm}
	    \includegraphics[width=1.1\textwidth]{pictures/Mockup2}
	\end{adjustwidth}
\end{frame}
\begin{frame}{Mockups}
    \begin{adjustwidth}{-.5cm}{-.5cm}
	    \includegraphics[width=1.1\textwidth]{pictures/Mockup3}
	\end{adjustwidth}
\end{frame}
\begin{frame}{Mockups}
    \begin{adjustwidth}{-.5cm}{-.5cm}
	    \includegraphics[width=1.1\textwidth]{pictures/Mockup4}
	\end{adjustwidth}
\end{frame}


\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{amsalpha}
        \bibliography{../Research/literature}
\end{frame}


%\bibliography{../Research/literature}
%\nocite{*}
%\bibliographystyle{plainnat}

\end{document}