\documentclass[border=2pt,dvipsnames]{standalone}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{xcolor}

\begin{document}


\begin{tikzpicture}
    \begin{axis}[
    title={Infection probability depending on distance and hyper-parameters escape distance D and probability of infection P},
    xlabel={\small distance to infectious boid},
    ylabel={\small probability of infection},
    xmin=0, xmax=200,
    ymin=0, ymax=1,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
    domain=0:200,
    legend pos=outer north east
    ]

    \addplot[MidnightBlue, ultra thick] {(-1/(200-30))*x+(1/(200-30))*30+1};
    \addplot[Plum, ultra thick] {(-1/(100-30))*x+(1/(100-30))*30+1};
    \addplot[TealBlue, ultra thick] {.75*((-1/(100-10))*x+(1/(100-10))*10+1)};
    \addplot[WildStrawberry, ultra thick] {.3*((-1/(150-0))*x+1)};
    \legend{\footnotesize{D = 200 \& P = 1.00 \& M = 30}, 
            \footnotesize{D = 100 \& P = 1.00 \& M = 30},
            \footnotesize{D = 100 \& P = 0.75 \& M = 10}, 
            \footnotesize{D = 150 \& P = 0.30 \& M = 0}}
    \end{axis}
\end{tikzpicture}


\end{document}