\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
    \tikzstyle{every state}=[fill={rgb:black,1;white,10}]
    \node[state]   (M)                  {$M$};
    \node[label] (startM) [above of=M, node distance=1cm] {\%(M)};
    \node[state]   (S)   [right of=M]   {$S$};
    \node[label] (startS) [above of=S, node distance=1cm] {\%(S)};
    \node[state] (E)  [right of=S]              {$E$};
    \node[label] (startE) [above of=E, node distance=1cm] {\%(E)};
    \node[state]           (I)  [right of=E, node distance=3cm]    {$I$};
    \node[label] (startI) [above of=I, node distance=1cm] {\%(I)};
    \node[state]           (R)  [above right of=I]    {$R$};
    \node[label] (startR) [above of=R, node distance=1cm] {\%(R)};
    \node[state, accepting] (D) [below right of=I] {$D$};

    \path[->]
    
    (M) edge node [align=center,anchor=north]{p(M)\\ over}    (S)
    (S) edge  node [anchor=north]{f(I)}    (E)
    (E) edge  node [align=center,anchor=north]{p(incubation)\\ over}    (I)
    (I) edge  node [anchor=west] {p(I) over, P(D)}    (R)
    (I) edge node {p(I) over, P(D)} (D)
    (R) edge [bend right, sloped] node {p(immunity) over} (S)
    (startM) edge node {} (M)
    (startS) edge node {} (S)
    (startE) edge node {} (E)
    (startI) edge node {} (I)
    (startR) edge node {} (R);
\end{tikzpicture}