\begin{tikzpicture}[gnuplot]
%% generated with  GNUPLOT 5.4p1 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Sat Jan 23 14:40:21 2021
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,0.616)--(1.192,0.616);
\draw[gp path] (11.947,0.616)--(11.767,0.616);
\node[gp node right] at (0.828,0.616) {$0$};
\draw[gp path] (1.012,2.181)--(1.192,2.181);
\draw[gp path] (11.947,2.181)--(11.767,2.181);
\node[gp node right] at (0.828,2.181) {$0.2$};
\draw[gp path] (1.012,3.746)--(1.192,3.746);
\draw[gp path] (11.947,3.746)--(11.767,3.746);
\node[gp node right] at (0.828,3.746) {$0.4$};
\draw[gp path] (1.012,5.311)--(1.192,5.311);
\draw[gp path] (11.947,5.311)--(11.767,5.311);
\node[gp node right] at (0.828,5.311) {$0.6$};
\draw[gp path] (1.012,6.876)--(1.192,6.876);
\draw[gp path] (11.947,6.876)--(11.767,6.876);
\node[gp node right] at (0.828,6.876) {$0.8$};
\draw[gp path] (1.012,8.441)--(1.192,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (0.828,8.441) {$1$};
\draw[gp path] (1.012,0.616)--(1.012,0.796);
\draw[gp path] (1.012,8.441)--(1.012,8.261);
\node[gp node center] at (1.012,0.308) {$0$};
\draw[gp path] (3.199,0.616)--(3.199,0.796);
\draw[gp path] (3.199,8.441)--(3.199,8.261);
\node[gp node center] at (3.199,0.308) {$1$};
\draw[gp path] (5.386,0.616)--(5.386,0.796);
\draw[gp path] (5.386,8.441)--(5.386,8.261);
\node[gp node center] at (5.386,0.308) {$2$};
\draw[gp path] (7.573,0.616)--(7.573,0.796);
\draw[gp path] (7.573,8.441)--(7.573,8.261);
\node[gp node center] at (7.573,0.308) {$3$};
\draw[gp path] (9.760,0.616)--(9.760,0.796);
\draw[gp path] (9.760,8.441)--(9.760,8.261);
\node[gp node center] at (9.760,0.308) {$4$};
\draw[gp path] (11.947,0.616)--(11.947,0.796);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.308) {$5$};
\draw[gp path] (1.012,8.441)--(1.012,0.616)--(11.947,0.616)--(11.947,8.441)--cycle;
\node[gp node right] at (10.479,8.107) {$f(0.7,x)$};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (1.122,6.094)--(1.233,6.094)--(1.343,6.094)--(1.454,6.094)--(1.564,6.094)%
  --(1.675,6.094)--(1.785,6.094)--(1.896,6.094)--(2.006,6.094)--(2.117,6.094)--(2.227,6.094)%
  --(2.337,6.094)--(2.448,6.094)--(2.558,6.094)--(2.669,6.094)--(2.779,6.094)--(2.890,6.094)%
  --(3.000,6.094)--(3.111,6.094)--(3.221,5.931)--(3.332,5.207)--(3.442,4.609)--(3.552,4.111)%
  --(3.663,3.692)--(3.773,3.337)--(3.884,3.035)--(3.994,2.776)--(4.105,2.553)--(4.215,2.359)%
  --(4.326,2.191)--(4.436,2.043)--(4.547,1.914)--(4.657,1.799)--(4.767,1.698)--(4.878,1.608)%
  --(4.988,1.527)--(5.099,1.455)--(5.209,1.391)--(5.320,1.333)--(5.430,1.280)--(5.541,1.233)%
  --(5.651,1.190)--(5.762,1.151)--(5.872,1.115)--(5.982,1.083)--(6.093,1.053)--(6.203,1.026)%
  --(6.314,1.000)--(6.424,0.977)--(6.535,0.956)--(6.645,0.937)--(6.756,0.918)--(6.866,0.902)%
  --(6.977,0.886)--(7.087,0.872)--(7.197,0.858)--(7.308,0.846)--(7.418,0.834)--(7.529,0.823)%
  --(7.639,0.813)--(7.750,0.803)--(7.860,0.794)--(7.971,0.786)--(8.081,0.778)--(8.192,0.771)%
  --(8.302,0.764)--(8.412,0.757)--(8.523,0.751)--(8.633,0.745)--(8.744,0.740)--(8.854,0.735)%
  --(8.965,0.730)--(9.075,0.725)--(9.186,0.721)--(9.296,0.717)--(9.407,0.713)--(9.517,0.709)%
  --(9.627,0.706)--(9.738,0.702)--(9.848,0.699)--(9.959,0.696)--(10.069,0.693)--(10.180,0.690)%
  --(10.290,0.688)--(10.401,0.685)--(10.511,0.683)--(10.622,0.681)--(10.732,0.678)--(10.842,0.676)%
  --(10.953,0.674)--(11.063,0.672)--(11.174,0.671)--(11.284,0.669)--(11.395,0.667)--(11.505,0.666)%
  --(11.616,0.664)--(11.726,0.663)--(11.837,0.661)--(11.947,0.660);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {$f(0.5,x)$};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (1.122,4.529)--(1.233,4.529)--(1.343,4.529)--(1.454,4.529)--(1.564,4.529)%
  --(1.675,4.529)--(1.785,4.529)--(1.896,4.529)--(2.006,4.529)--(2.117,4.529)--(2.227,4.529)%
  --(2.337,4.529)--(2.448,4.529)--(2.558,4.529)--(2.669,4.529)--(2.779,4.529)--(2.890,4.529)%
  --(3.000,4.529)--(3.111,4.529)--(3.221,4.412)--(3.332,3.895)--(3.442,3.468)--(3.552,3.112)%
  --(3.663,2.813)--(3.773,2.560)--(3.884,2.344)--(3.994,2.159)--(4.105,1.999)--(4.215,1.861)%
  --(4.326,1.741)--(4.436,1.635)--(4.547,1.543)--(4.657,1.461)--(4.767,1.389)--(4.878,1.324)%
  --(4.988,1.267)--(5.099,1.216)--(5.209,1.169)--(5.320,1.128)--(5.430,1.091)--(5.541,1.057)%
  --(5.651,1.026)--(5.762,0.998)--(5.872,0.973)--(5.982,0.949)--(6.093,0.928)--(6.203,0.909)%
  --(6.314,0.891)--(6.424,0.874)--(6.535,0.859)--(6.645,0.845)--(6.756,0.832)--(6.866,0.820)%
  --(6.977,0.809)--(7.087,0.799)--(7.197,0.789)--(7.308,0.780)--(7.418,0.772)--(7.529,0.764)%
  --(7.639,0.757)--(7.750,0.750)--(7.860,0.743)--(7.971,0.737)--(8.081,0.732)--(8.192,0.727)%
  --(8.302,0.722)--(8.412,0.717)--(8.523,0.713)--(8.633,0.708)--(8.744,0.705)--(8.854,0.701)%
  --(8.965,0.697)--(9.075,0.694)--(9.186,0.691)--(9.296,0.688)--(9.407,0.685)--(9.517,0.683)%
  --(9.627,0.680)--(9.738,0.678)--(9.848,0.675)--(9.959,0.673)--(10.069,0.671)--(10.180,0.669)%
  --(10.290,0.667)--(10.401,0.665)--(10.511,0.664)--(10.622,0.662)--(10.732,0.661)--(10.842,0.659)%
  --(10.953,0.658)--(11.063,0.656)--(11.174,0.655)--(11.284,0.654)--(11.395,0.653)--(11.505,0.651)%
  --(11.616,0.650)--(11.726,0.649)--(11.837,0.648)--(11.947,0.647);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.491) {$f(n)=begin{cases}30&	ext{if (n=0)}    \1&	ext{if (n=1)}    \5f(n-1)+f(n-2) &	ext{otherwise}end{cases}$};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (10.663,7.491)--(11.579,7.491);
\draw[gp path] (1.122,2.181)--(1.233,2.181)--(1.343,2.181)--(1.454,2.181)--(1.564,2.181)%
  --(1.675,2.181)--(1.785,2.181)--(1.896,2.181)--(2.006,2.181)--(2.117,2.181)--(2.227,2.181)%
  --(2.337,2.181)--(2.448,2.181)--(2.558,2.181)--(2.669,2.181)--(2.779,2.181)--(2.890,2.181)%
  --(3.000,2.181)--(3.111,2.181)--(3.221,2.135)--(3.332,1.928)--(3.442,1.757)--(3.552,1.614)%
  --(3.663,1.495)--(3.773,1.393)--(3.884,1.307)--(3.994,1.233)--(4.105,1.169)--(4.215,1.114)%
  --(4.326,1.066)--(4.436,1.024)--(4.547,0.987)--(4.657,0.954)--(4.767,0.925)--(4.878,0.899)%
  --(4.988,0.876)--(5.099,0.856)--(5.209,0.837)--(5.320,0.821)--(5.430,0.806)--(5.541,0.792)%
  --(5.651,0.780)--(5.762,0.769)--(5.872,0.759)--(5.982,0.749)--(6.093,0.741)--(6.203,0.733)%
  --(6.314,0.726)--(6.424,0.719)--(6.535,0.713)--(6.645,0.708)--(6.756,0.702)--(6.866,0.698)%
  --(6.977,0.693)--(7.087,0.689)--(7.197,0.685)--(7.308,0.682)--(7.418,0.678)--(7.529,0.675)%
  --(7.639,0.672)--(7.750,0.670)--(7.860,0.667)--(7.971,0.665)--(8.081,0.662)--(8.192,0.660)%
  --(8.302,0.658)--(8.412,0.656)--(8.523,0.655)--(8.633,0.653)--(8.744,0.651)--(8.854,0.650)%
  --(8.965,0.649)--(9.075,0.647)--(9.186,0.646)--(9.296,0.645)--(9.407,0.644)--(9.517,0.643)%
  --(9.627,0.642)--(9.738,0.641)--(9.848,0.640)--(9.959,0.639)--(10.069,0.638)--(10.180,0.637)%
  --(10.290,0.636)--(10.401,0.636)--(10.511,0.635)--(10.622,0.634)--(10.732,0.634)--(10.842,0.633)%
  --(10.953,0.633)--(11.063,0.632)--(11.174,0.632)--(11.284,0.631)--(11.395,0.631)--(11.505,0.630)%
  --(11.616,0.630)--(11.726,0.629)--(11.837,0.629)--(11.947,0.629);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,8.441)--(1.012,0.616)--(11.947,0.616)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.616cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}%% gnuplot variables
