\documentclass[dvipsnames]{standalone}
\usepackage{xcolor}
\definecolor{purple}{HTML}{8e03a3}
\definecolor{blue}{HTML}{0369a3}
\definecolor{yellow}{HTML}{e9b913}
\definecolor{red}{HTML}{ff0000}
\definecolor{green}{HTML}{18a303}
\definecolor{grey}{HTML}{9f9f9f}

\usepackage{pgfplots}
% \pgfplotsset{compat=1.12}
\pgfplotsset{
/pgfplots/area cycle list/.style={
    /pgfplots/cycle list={%
    {purple!70!black,fill=purple,mark=none},%
    {blue!70!black,fill=blue,mark=none},%
    {yellow!70!black,fill=yellow,mark=none},%
    {red!70!black,fill=red,mark=none},
    {green!70!black,fill=green,mark=none},
    {grey!70!black,fill=grey,mark=none},
    }
},
}

\usetikzlibrary{fillbetween}

\begin{document}
    \begin{tikzpicture}[]
    \begin{axis}[
    table/col sep=comma,
    stack plots=y, 
    area style,
    legend pos=outer north east,
    title=A sample disease statistic,
    xlabel=t,
    ylabel=Number of boids in state
    ]
\addplot table [x=t,y=maternally-immune] {data/state_counts_example.csv}
    \closedcycle;
\addplot table [x=t,y=susceptible] {data/state_counts_example.csv}
    \closedcycle;
\addplot table [x=t,y=exposed] {data/state_counts_example.csv}
    \closedcycle;
\addplot table [x=t,y=infectious] {data/state_counts_example.csv}
    \closedcycle;
\addplot table [x=t,y=recovered] {data/state_counts_example.csv}
    \closedcycle;
\addplot table [x=t,y=dead] {data/state_counts_example.csv}
    \closedcycle;
    \legend{maternally immune, susceptible, exposed, infectious, recovered, dead}
    \end{axis}
    \end{tikzpicture}
\end{document}