    \begin{tikzpicture}[scale=0.9, every node/.style={transform shape}]
    \begin{axis}[
    table/col sep=comma,
    stack plots=y, 
    area style,
    legend pos=outer north east,
    title={},
    xlabel=t,
    ylabel=Number of boids in state
    ]
\addplot table [x=t,y=maternally_immune] {data/experiment_social_distance/state_counts_=15.csv}
    \closedcycle;
\addplot table [x=t,y=susceptible] {data/experiment_social_distance/state_counts_=15.csv}
    \closedcycle;
\addplot table [x=t,y=exposed] {data/experiment_social_distance/state_counts_=15.csv}
    \closedcycle;
\addplot table [x=t,y=infectious] {data/experiment_social_distance/state_counts_=15.csv}
    \closedcycle;
\addplot table [x=t,y=recovered] {data/experiment_social_distance/state_counts_=15.csv}
    \closedcycle;
\addplot table [x=t,y=dead] {data/experiment_social_distance/state_counts_=15.csv}
    \closedcycle;
    \legend{maternally immune, susceptible, exposed, infectious, recovered, dead}
    \end{axis}
    \end{tikzpicture}
