\documentclass[t]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{url}
\usepackage{textcomp}
\usepackage{parskip}
\usetheme{Amsterdam}

\title{Boid Flu}
\author{William Stock, Uta Lemke}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Idea}
\begin{itemize}
	\item simulate how bird flu spread in a simplified scenario
	\item on basis of flocking and avoidance algorithms
	\item probability of infection has an inverse relationship to the distance
\end{itemize}
\end{frame}

\begin{frame}{Technology Stack}
	\begin{itemize}
		\item \textit{Programming language:} Python
	    \item \textit{OS:} Linux
	    \item \textit{Possible libraries:} AirSim, Carla, Bullet, Pygame, turtle
	\end{itemize}
\end{frame}

\begin{frame}{Next steps}
	\begin{enumerate}
	    \item research possiblities of implementation and spread of bird flu
		\item implement basic boids using standard rules
	    \item create simplified epidemiological model for bird flu
	    \item modify the basic boid simulation to include flu rules
	\end{enumerate}
\end{frame}

\end{document}
